<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>road-merger</string>
  </property>
  <widget class="QPushButton" name="btnSelectFolder">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать населенный пункт</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>581</width>
     <height>371</height>
    </rect>
   </property>
   <property name="rootIsDecorated">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
   <attribute name="headerVisible">
    <bool>true</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
